v0.8.3 :
 - Fix shader missing

v0.8.2 :
 - Update to new BroMaker Version
 - Shoot slower

v0.8.1 :
 - You can't swap with TankBro and Indiana Brones anymore, avoid some sprite bug.
 - Add a debug function to block the log at each spawn.
 - Add better Exception.
 - Optimise some code.
 - Add all sound.
 - Fix swap and avatar after finishing a level and return to menu/restart/return to map with Tony.
 - Change special sound.
 - Special is faster.
 - Fix the texture of the attack of Brommando who was the same as Tony.

v0.8.0 :
 - initial release.