v2.1.0:
Fixed automatic spawning for custom bros
Added option to enable / disable automatic spawning for specific bros
Fix Halo and JetPackSprite Instantiation
Halo has two presets: "Halo_Default" and "Halo_AlwaysShown" ;  Assign them with parameters "HaloType"
Grenade and Projectiles assets can be loaded with the resource name.

v2.0.2:
Health value is at 1 by default
Move some settings to Settings.json

v2.0.1 :
Fix player bubble position

v2.0.0 :
Use preset to spawn a bro
Can now spawn a custom bro with any other bro(was restraint to fix some issues)

v1.0.6 :
Added Missing save file button in editor
Fix clone button

v1.0.5 :
Added an editor
Added a Json file creator
Rework the GUI
Change/fix a various things

v1.0.4 :
Fix grenade doing self damage bug
Now spawn with the projectiles and grenade of the current bro
Enum in json: integers have been replace by strings
Swap automatically with a given probability after a vanilla bro has spawn

v1.0.3 :
BroMaker dll is now seperate from the part which load the mod.
Sort classes in namespaces
Remove unused classes and namespace
Can load custombro from JSON and XML

v1.0.2 :
- Add WIP Sword Bro class

v1.0.1 :
 - Change the way of how it work